
/*
 {"id":"6zF2CgAZVXY",
 "created_at":"2021-09-21T06:45:36-04:00",
 "updated_at":"2021-09-21T10:48:01-04:00",
 "promoted_at":"2021-09-21T10:48:01-04:00",
 "width":4000,
 "height":3000,
 "color":"#262626",
 "blur_hash":"LC55|HQm.TiIrDpcrWk=yDi^kXnN",
 "description":"Design by Fakurian.com\n",
 "alt_description":null,
 "urls":
 {"raw":"https://images.unsplash.com/photo-1632220894022-a83eacddae2d?ixid=Mnw2NzQwOXwwfDF8YWxsfDEwfHx8fHx8Mnx8MTYzMjIzODg0NQ\u0026ixlib=rb-1.2.1",
 "full":"https://images.unsplash.com/photo-1632220894022-a83eacddae2d?crop=entropy\u0026cs=srgb\u0026fm=jpg\u0026ixid=Mnw2NzQwOXwwfDF8YWxsfDEwfHx8fHx8Mnx8MTYzMjIzODg0NQ\u0026ixlib=rb-1.2.1\u0026q=85",
 "regular":"https://images.unsplash.com/photo-1632220894022-a83eacddae2d?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=Mnw2NzQwOXwwfDF8YWxsfDEwfHx8fHx8Mnx8MTYzMjIzODg0NQ\u0026ixlib=rb-1.2.1\u0026q=80\u0026w=1080",
 "small":"https://images.unsplash.com/photo-1632220894022-a83eacddae2d?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=Mnw2NzQwOXwwfDF8YWxsfDEwfHx8fHx8Mnx8MTYzMjIzODg0NQ\u0026ixlib=rb-1.2.1\u0026q=80\u0026w=400",
 "thumb":"https://images.unsplash.com/photo-1632220894022-a83eacddae2d?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=Mnw2NzQwOXwwfDF8YWxsfDEwfHx8fHx8Mnx8MTYzMjIzODg0NQ\u0026ixlib=rb-1.2.1\u0026q=80\u0026w=200"},
 
...}
 */
 
//Ответ  при запросе GET /search/photos
/*
{
  "total": 133,
  "total_pages": 7,
  "results": [
    {
      "id": "eOLpJytrbsQ",
      "created_at": "2014-11-18T14:35:36-05:00",
      "width": 4000,
      "height": 3000,
      "color": "#A7A2A1",
      "blur_hash": "LaLXMa9Fx[D%~q%MtQM|kDRjtRIU",
      "likes": 286,
      "liked_by_user": false,
      "description": "A man drinking a coffee.",
      "user": {
        "id": "Ul0QVz12Goo",
        "username": "ugmonk",
        "name": "Jeff Sheldon",
        "first_name": "Jeff",
        "last_name": "Sheldon",
        "instagram_username": "instantgrammer",
        "twitter_username": "ugmonk",
        "portfolio_url": "http://ugmonk.com/",
        "profile_image": {
          "small": "https://images.unsplash.com/profile-1441298803695-accd94000cac?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=32&w=32&s=7cfe3b93750cb0c93e2f7caec08b5a41",
          "medium": "https://images.unsplash.com/profile-1441298803695-accd94000cac?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64&s=5a9dc749c43ce5bd60870b129a40902f",
          "large": "https://images.unsplash.com/profile-1441298803695-accd94000cac?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=128&w=128&s=32085a077889586df88bfbe406692202"
        },
        "links": {
          "self": "https://api.unsplash.com/users/ugmonk",
          "html": "http://unsplash.com/@ugmonk",
          "photos": "https://api.unsplash.com/users/ugmonk/photos",
          "likes": "https://api.unsplash.com/users/ugmonk/likes"
        }
      },
      "current_user_collections": [],
      "urls": {
        "raw": "https://images.unsplash.com/photo-1416339306562-f3d12fefd36f",
        "full": "https://hd.unsplash.com/photo-1416339306562-f3d12fefd36f",
        "regular": "https://images.unsplash.com/photo-1416339306562-f3d12fefd36f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=92f3e02f63678acc8416d044e189f515",
        "small": "https://images.unsplash.com/photo-1416339306562-f3d12fefd36f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=263af33585f9d32af39d165b000845eb",
        "thumb": "https://images.unsplash.com/photo-1416339306562-f3d12fefd36f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=8aae34cf35df31a592f0bef16e6342ef"
      },
      "links": {
        "self": "https://api.unsplash.com/photos/eOLpJytrbsQ",
        "html": "http://unsplash.com/photos/eOLpJytrbsQ",
        "download": "http://unsplash.com/photos/eOLpJytrbsQ/download"
      }
    },
    // more photos ...
  ]
}



struct FotoModel: Decodable {
 	let total: Int
 	let results: URLModel
 }

 struct URLModel: Decodable {

 	let urls: URLFotoResult
 	let width: Int
 	let height: Int

 	 struct URLFotoResult: Decodable {
		let raw: String
		let full: String
		let regular: String
		let small: String
		let thumb: String
 	}
 }

*/
